#######################################
# nginx - Galaxy Fleet web
#######################################
server {
	listen 443 ssl http2;
	server_name localhost;

	ssl_protocols TLSv1.2;
	ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
	ssl_ecdh_curve prime256v1;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_certificate /etc/pki/Server/server.crt;
	ssl_certificate_key /etc/pki/Server/server.key;

	keepalive_timeout 70;
	sendfile on;
	client_max_body_size 0;
	server_tokens off;
	charset utf-8;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	add_header Strict-Transport-Security "max-age=31536000";

	location / {
		root [@ROOT-WEB-PATH@];
		index index.html;
	}

	location /uwsgi {
		root [@ROOT-UWSGI-PATH@];
		include uwsgi_params;
		proxy_pass https://127.0.0.1:9090;
	}

}



