<a id="iBaseStatus"></a>
# 兵器の基礎ステータス
**[Base Status of Unit]**  
兵器の基礎ステータスは、耐久性能(DF)、機動性能(MV)、電子性能(EL)、動力性能(GN)、戦闘性能(BT)の５つに分かれます。それぞれの基本ステータス値は基礎構造で選択された素材の組み合わせによって変化します。基礎素材は耐久性能、姿勢制御装置は機動性能、電算装置は電子性能、エンジンは動力性能に影響します。艦船と装載艇以外は、耐久性能(DR)、動力性能(GN)の変わりに生存性能(SV)、稼働性能(OP)が適用されます。ただし、経験能力なので基礎構造はありません。  
さらに各基礎ステータスには、付属ステータスがあります。基礎値が上昇すると付属ステータスも上昇します。運(LK)は隠しステータスです。  


## 艦船のステータス
* DR：耐久性能　[Durability]  
  兵器の耐久度を示す基礎値です。  
  数値が高いほど生存性が高く、荷物が積めて、頑丈になります。  
  ただし、目立ちやすくなり索敵にひっかかりやすくなります。  
  
|数値が大きい時の効果    |  |
|:--|:--|
|生存性が高い            |LP(+)     |
|荷物持てる              |DLC(+)    |
|頑丈                    |DAM(+)    |
|目立ちやすくなる        |DVR(-)    |
|攻撃が遅くなる          |[MMB](-)  |
|移動が鈍くなる          |[MMV](-)  |
|伝達力が低くなる        |[PTP](-)  |

* MB：機動性能　[Mobility]  
  兵器の加速度や旋回性能を示す基礎値です。  
  数値が高いほど艦船のスピードが速く、攻撃の際早く攻撃できます。  
  しかし移動距離が短くなります。  
  
|数値が大きい時の効果    |  |
|:--|:--|
|大きいほど素早い        |MAV(+)    |
|攻撃順が早い            |MMB(+)    |
|移動しにくい            |MMV(-)    |
|目立ちにくくなる        |[DVR](+)  |
|防御力が下がる          |[DAM](-)  |
|荷物持てなくなる        |[DLC](-)  |
|探知が上がる            |[EDT](+)  |

* EE：電子性能　[Electronic]  
  兵器の演算能力、処理能力を示す基礎値です。  
  数値が高いほど電子処理に優れます。  
  
|数値が大きい時の効果    |  |
|:--|:--|
|賢い                    |ECA(+)    |
|目立ちやすい            |[DVR](-)  |
|荷物スペースを食う      |[DLC](-)  |
|回避しやすい            |[MAV](+)  |
|攻撃が最適化される      |[MMB](+)  |
|エネルギーたくさん食う  |[PEC](-)  |
|伝達力が高い            |[PTP](+)  |

* PW：動力性能　[Power]  
  艦船専用のステータスで、兵器が生み出すエネルギー量を示す基礎値です。  
  数値が高いほどシールドが強く、回避しやすく、エネルギーの消費効率が高いです。  
  
|数値が大きい時の効果    |  |
|:--|:--|
|シールドが強い          |SP(+)     |
|容量が多い              |PEC(+)    |
|行動ができる            |PAR(+)    |
|回避がしにくくなる      |[MAV](-)  |
|長く移動できる          |[MMV](+)  |
|電子機器に影響がでやすい|[EAM](-)  |
|探知が下がる            |[EDT](-)  |


## 機動兵器のステータス
* SV：生存性能　[Survival]  
  戦隊が攻撃を受けた時に生き残り度を示す基礎値です。  
  数値が高いほど生存性が高く、再補充の時間が短くなります。  
  ただし、目立ちやすくなり索敵にひっかかりやすくなります。  
  
|数値が大きい時の効果    |  |
|:--|:--|
|生存性が高い            |SAB(+)    |
|目立ちやすくなる        |SSV(-)    |
|補充が早くなる          |SRP(+)    |
|攻撃が遅くなる          |[MMB](-)  |
|移動が鈍くなる          |[MMV](-)  |
|航続力がのびる          |[OWP](+)  |
|搭載容量が増える        |[OIC](+)  |

* MB：機動性能　[Mobility]  
  兵器の加速度や旋回性能を示す基礎値です。  
  数値が高いほど艦船のスピードが速く、攻撃の際早く攻撃できます。  
  しかし移動距離が短くなります。  
  
|数値が大きい時の効果    |  |
|:--|:--|
|大きいほど素早い        |MAV(+)    |
|攻撃順が早い            |MMB(+)    |
|移動しにくい            |MMV(-)    |
|目立ちにくくなる        |[SSV](+)  |
|被弾に耐えにくい        |[SAB](-)  |
|搭載容量がひくくなる    |[OIC](-)  |
|探知が上がる            |[EDT](+)  |

* EE：電子性能　[Electronic]  
  兵器の演算能力、処理能力を示す基礎値です。  
  数値が高いほど電子処理に優れます。  
  
|数値が大きい時の効果    |  |
|:--|:--|
|電子機器に影響が少ない  |EAM(+)    |
|探知があがる            |EDT(+)    |
|目立ちやすい            |[SSV](-)  |
|補充が遅い              |[SRP](-)  |
|回避しやすい            |[MAV](+)  |
|攻撃が最適化される      |[MMB](+)  |
|補給がおそい            |[OSP](-)  |

* OP：稼働性能　[Operating]  
  戦隊が活動するための持続度を示す基礎性能値です。  
  数値が高いほど１回の出撃で長く活動でき、補給の時間が短くなり、弾薬の搭載量が増えます。  
  
|数値が大きい時の効果    |  |
|:--|:--|
|航続が長い              |OWP(+)    |
|補給が早い              |OSP(+)    |
|たくさん持てる          |OIC(+)    |
|目立ちやすくなる        |[SSV](-)  |
|回避がしにくくなる      |[MAV](-)  |
|攻撃が遅い              |[MMB](-)  |
|長く移動できる          |[MMV](+)  |

* CM：戦闘性能　[Combat]  
  兵器の戦闘力を示す基礎値です。  

* LK：運　[Luck]  
  兵器の運を示す隠しステータスです。  
  ユーザには見せません。  



+ ... ◎◎ ＞ ◎ ＞ 〇 ＞ ・  
- ...    ▲＞ × ＞ ××  

◎◎→◎→〇→・
　　　▲→×→××

|耐久    |機動    |電子    |動力    |
|:--|:--|:--|:--|
|装甲    |回避    |電算    |容量    |
|視認    |機動    |捕捉    |伝達    |
|荷物    |移動    |探知    |AP回    |
|LP値    |        |        |SP値    |

(+)(+)(+)(-)
(-)(+)(-)(-)
(+)(-)



|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| ×   | ×   | ×   | ×   | 〇(+4)   |

COST
〇..+4
・..+2(+6)
▲..+4(+8)
×..+6(+10)




## DR：耐久性能
* LP：ライフ値　[Life Point]  
  兵器の生存可能値です。0になると撃沈します。  
  回復するには港湾や船渠、補修機能のある艦船で修復します。  
　【DR】~2 * ≪DR素材補正≫  
　強化装備：フレーム強化パーツ  

* DAM：装甲　[Armor]  
  兵器の防御値です。  
　(【DR】 * ≪DR素材補正≫ ) - ＜MB素材補正＞  
　強化装備：追加装甲  

* DVR：視認　[Visual Recognition]  
  外からの兵器識別値です。  
  数値が"低い"と索敵から回避しやすくなります。耐久と装備の大きさに影響します。  
　(【DAM】 * ＜DR素材補正＞ ) - (【MB】 * ≪MB素材補正≫) + ＜EE素材補正＞ + 装備CAP(計)  
　強化装備：レーダ反射板  

* DLC：荷物容量　[Luggage Capacity]  
  荷物の収納値です。HPが高くなると広くなります。  
　〖最大LP】 - ＜MB素材補正＞ - ＜EE素材補正＞ - 装備CAP(計)  
　強化装備：空間拡張キット  


## MB：機動性能
* MAV：回避　[Avoidance]   
  攻撃からの回避力です。  
　【MB】 * ≪MB素材補正≫ + ≪EE素材補正≫ - ＜PW素材補正＞  
　強化装備：姿勢制御補助装置  

* MMB：機動力　[Mobility]  
  攻撃順番にかかわります。  
　【MB】~2 + ≪MB素材補正≫ + ≪EE素材補正≫ - ＜DR素材補正＞   
　強化装備：加速補助装置  

* MMV：移動距離　[Moving Distance]  
  戦場の移動力です。  
　【MB】~2 - ＜MB素材補正＞ - ＜DR素材補正＞ + ≪PW素材補正≫  
　強化装備：航行補助装置  


## EE：電子性能
* ECA：電算力　[Computer Accuracy]
  電子戦を仕掛けたり、対抗する力です。  
  【EE】^2 + ≪EE素材補正≫
　強化装備：増設演算装置  

* EAM：捕捉　[AIM]  
  武器の照準を支援し命中率をあげたり、ミサイル迎撃力に関わります。  
　【EE】 - ＜PW素材補正＞
　強化装備：火器管制補助装置  

* EDT：探知　[Detection]  
  敵を探したり、隠し要素や、次元に隠れている潜航艦を発見する力です。  
　【EE】 + ≪MB素材補正≫ - ＜PW素材補正＞
　強化装備：レーダ補助装置  


## PW：動力性能
* SP：シールド値　[Shield Point]  
  シールド値です。LPよりも先にダメージを受けます。  
  とくに資材を使わずにシールドジェネレータにより自然回復します。  
  0になるとシールドダウンし、次回からLPにダメージを受けるようになります。  
  XXXXXX のあまりを加算補正としてSPに回せます。  
  【PW】~2 + ≪PW素材補正≫  
　強化装備：シールド増幅装置  

* PEC：装備容量値　[Equipment Capacity]  
  最大装備CAP値です。装備ENPの合計がこれを上回る装備は搭載できません。  
　【PW】~2 + ≪PW素材補正≫ - ＜EE素材補正＞  
　強化装備：動力増幅装置  

* PTP：伝達力　[Transmission Power]  
  エネルギーを効率よく伝達する力です。  
  リチャージ速度の上昇、エネルギーの消耗が抑えられます。  
  【PW】~2 + ≪EE素材補正≫ - ＜DR素材補正＞  
　強化装備：伝達補助装置  

* PAR：AP回復力　[AP Resilience]  
  消耗したAPの回復力です。 
  【PW】 + ≪PW素材補正≫  
　強化装備：燃料フィルタ  


## SV：生存性能
* NP：機数　[Number of Members]  
  戦隊の機数です。HPです。  

* SAB：被弾回避　[Avoid Being Hit]  
  攻撃を受けたときの戦隊の損耗率、生存確率にかかわります。  
  要は防御力です。  
　強化装備：  

* SSV：戦隊視認　[Squadron Visual Recognition]  
  外からの戦隊識別値です。戦隊が大きくなるほど上昇しやすくなります。  
  数値が"低い"と索敵から回避しやすくなります。耐久と装備の大きさに影響します。  
　(【DAM】 * ＜DR素材補正＞ ) - (【MB】 * ≪MB素材補正≫) + ＜EE素材補正＞ + 装備CAP(計)  
　強化装備：  

* SRP：修復力　[Restorative Power]  
  戦隊の修復や、再補充をする能力です。高いほど修復や再補充までの時間が短くなります。  
　強化装備：  


## OP：稼働性能　[Operating]
* OWP：航続力　[Working Power]  
  一回の発進での活動ターン数、活動範囲にかかわります。  
　強化装備：  

* OSP：補給力　[Supply Power]  
  帰還時の補給にかかる時間、補給物資の消費量にかかわります。  
　強化装備：  

* OIC：搭載容量　[Installed Capacity]  
  武器の弾薬、荷物の収納値です。  
　〖最大LP】 - ＜MB素材補正＞ - ＜EE素材補正＞ - 装備CAP(計)  
　強化装備：  


## CM：戦闘性能
* CAA：対空　[Anti Air]  
  航空機に対する攻撃力。砲座数、編隊数  

* CAG：対地　[Anti Ground]  
  戦車に対する攻撃力。編隊数  

* CAS：対歩兵　[Anti Solder]  
  歩兵に対する攻撃力。編隊数  


## 収納
**[xxxx]**  
以下の物資は荷物容量分ならどの艦船にも搭載できる。
荷物を増やすスキルや設備もある。

* 資源  

* 兵器（非運用）  

* 修理  
  修理資材  

* 補給  
  補給物資（弾薬、エネルギー）  

* 工作  
  工作資材  


装備CAP
装備キャパシティ


装備ENP
装備エネルギーキャパ





## 資材 <a name="aMaterial"></a>
**[Material]**  
資材は兵器の生産や調達、艦隊や基地の活動や生産に使ったりする物資のことです。  
資材は全ての行動に重要です。  
採掘地域で採掘したり、任務報酬で得ることができます。錬金で余った資材を別の資材に変えることもできます。  
  
* **燃料：ねんりょう**  
  **[Fuel]**  
  バイオ燃料や天然ガスなどのエネルギー資材です。兵器や基地の機械を動かす重要な資材です。  

* **鋼材：こうざい**  
  **[Steel]**  
  硬くて頑丈な金属鉱石を加工した板材です。艦船の建造、建築物の基礎、兵器の修理にも使われます。  

* **希金：ききん**  
  **[Minor Metal]**  
  金属鉱石のなかでも通電効率の高い、珍しいレアメタルです。兵器の電気回路の導体や、精密機器部分、武器の制御機構に使われます。  

* **超紡：ちょうぼう**  
  **[Meta Fiber]**  
  技術向上で発展した強化繊維です。小型兵器や武器の基礎、一部の艦船や建築物の素材にも使われます。  

* **灼石：しゃくせき**  
  **[Burn Stone]**  
  エネルギーの自己発生、増幅性質の高い、灼熱にゆらめき輝く石です。戦闘兵器の動力、武器の発振器、錬金で弾薬に加工したりで使用されます。  

* **禍石：かせき**  
  **[Chaotic Stone]**  
  魔導兵器のコアや、反物質兵器の弾頭に使われる紫色に鈍く輝く石です。魔導兵器や魔導装備の生産、反物質兵器の弾薬、生産時の触媒にしたりで使用されます。  

* **輝石：きせき**  
  **[Glitter Stone]**  
  主に小型兵器のコアや、魔導兵器の起動に使われる白銀に輝く石です。航空機、戦車、歩兵の生産、魔導兵器の起動に使われます。  

* **核石：かくせき**  
  **[Core Stone]**  
  艦船のコアに使われる薄い青色に輝く石です。艦船、装載艇、防衛兵器の生産に使われます。  

* **時石：ときせき**  
  **[Time Stone]**  
  資材の錬成を活性化させる碧色に輝く石です。建造や生産の効率や、速度をあげる不思議なチカラがあります。  

* **弾薬：だんやく**  
  **[Ammunition]**  
  爆発度の高い火薬を加工した昔ながらの弾です。弾薬を必須とする実体弾武器で消費されます。  

* **資金：しきん**  
  **[Capital]**  
  金です。大大戦前の時代から経済的な価値が高く、現在でも物品との交換で使えます。  

* **食料：しょくりょう**  
  **[Food]**  
  メシです。人員の活動に欠かすことができません。かさばったり保存の条件が厳しく、輸送や保管に難があります。  

* **屑石：くずいし**  
  **[Scrap Stone]**  
  そのままでは何の価値もないただの金属鉱石ですが、錬金で他の資材に加工できる、不思議な石です。  

* **励石：れいせき**  
  **[Excited Stone]**  
  エネルギーの伝達効率が高い金属素材です。武器の発振器、錬金で弾薬に加工したりで使用されます。  


* **重石：じゅうせき**  
  **[Gravity Stone]**  


* **蒼石：そうせき**  
  **[ ]**  

鶸石

------
	AP回復しやすい						[PAR](+)
		AP回復しにくい						[PAR](-)
	防御力が上がる						[DAM](+)
	命中しやすい						[EAM](+)

外部燃料タンク
固体燃料補助ロケット
飛行制御系統
	フライバイワイア
	BFS（バックアップ飛行システム）は
	IBM製AP-101コンピューターは
------



大型ロケット艇
指揮管制艇

## MUMB-SMK：駆潜艇
## MUMB-CAG：輸送艇
## MUMB-AVI：航空戦闘艇


## MUMB-SMK：駆潜艇
**[Submarine Killer Boat]**  
対潜用の戦闘艇です。  
爆雷が搭載できます。対潜攻撃力に優れます。  
コスト高です。  

|項目  |設定  |
|:--|:--|
|武器  |◎爆雷、対空機関砲  |
|標準  |中型デプスチャージランチャー  |
|      |小型デプスチャージランチャー  |
|      |中型対空機関砲  |
|      |爆雷誘導システム  |
|機能  |ソナーマン、先制対潜、駆潜  |

|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| ▲   | ・   | 〇   | ×   | ・(+6)   |




## MUMB-AVI：航空戦闘艇
**[Aviation Boat]**  
汎用戦闘機、機動歩兵が搭載できる戦闘艇です。  
少数ながら汎用戦闘機、機動歩兵が搭載でき、制空、爆撃をおこなうことができます。  

|項目  |設定  |
|:--|:--|
|武器  |小型主砲、ロケット、対空機関砲  |
|標準  |ビームガン  |
|      |小型多連装ロケットランチャー  |
|      |中型対空機関砲  |
|機能  |降下  |
|搭載  |汎用戦闘機、汎用攻撃機、汎用爆撃機、汎用偵察機  |
|      |機動歩兵  |

|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| ・   | ・   | ▲   | ▲   | ・(+6)   |


## MUMB-RUS：突入艇
**[Rush Boat]**  
敵艦や港湾に突撃させるための戦闘艇です。  
歩兵を載せることができ、突入後に陸戦移乗ができます。また、爆弾を搭載しておくと、ボートもととも自爆させることができます。  
自爆攻撃する都度、撃沈するためコストがかかります。  

|項目  |設定  |
|:--|:--|
|武器１|小型主砲、ロケット、対空機関砲  |
|武器２|機関砲、爆弾、対空機関砲  |
|標準  |ビームガン  |
|      |小型レーザ  |
|      |小型多連装ロケットランチャー  |
|      |中型無誘導爆弾  |
|      |中型対空機関砲  |
|機能  |自爆  |
|搭載  |機動歩兵  |
|      |陸戦歩兵（輸送中の発進はできない）  |

|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| ▲   | 〇   | ×   | ×   | 〇(+4)   |



**要塞母艦　[Fortress Mother Ship：BSGC-FT]**
機動兵器全般が運用できる超大型母艦です。
艦載機、重戦闘機、重爆撃機、機動歩兵、戦闘艇が運用できます。搭載数が非常に多いです。
機動性能が低下しています。
　　武器：対空砲
　　搭載機：艦載機、重戦闘機、重爆撃機、機動歩兵、戦闘艇（全種）が搭載できる。



**輸送揚陸艦　[Transport Landing Ship：BSLC-TL]**
大量の輸送機や輸送艇が運用できる揚陸艦です。
泊地の軌道上から輸送艦や輸送機を送れます。また泊地から降下させた搭載機を回収できます。
揚陸艦のなかでは大型の輸送機が運用できるのが特徴です。
野戦砲が搭載できなくなります。艦隊戦での戦闘力はありません。
　　武器：対空砲
　　搭載：歩兵輸送機、輸送機、機動歩兵、陸戦歩兵、輸送艇、揚陸艇、戦車
　　機能：航空機収納、輸送揚陸



**対潜防護艦　[Maritime Patrol Corvet：ESCV-MP]**
対潜戦闘用の防護艦です。
爆雷を搭載でき、潜航艦の索敵ができます。
戦列艦と随伴しないと単艦で行動することはできません。
　　武器：◎爆雷、対空砲

**護衛艇母艦　[Escort Boat Mother Ship：ESEC-BM]**
戦闘艇が運用できる護衛母艦です。
防空艇、航空護衛艇、駆潜艇、電子作戦艇、掃宙艇が運用できます。
戦列艦と随伴しないと単艦で行動することはできません。
　　武器：対空砲
　　搭載機：防空艇、航空護衛艇、駆潜艇、電子作戦艇、掃宙艇

**装甲護衛艦　[Armored Escort Frigate：ESFG-AM]**
装甲とシールドを強化した護衛艦です。
前面に装甲シールドが展開でき、艦隊の防御をおこなうことができます。耐久性能が向上しています。
戦列艦と随伴しないと単艦で行動することはできません。機動性能が低下しています。
　　武器：対空砲
　　特殊機能：【装甲防御】

**航空護衛艦　[Aviation Escort Frigate：ESFG-AV]**
カタパルトを搭載し、汎用戦闘機が運用できる護衛艦です。
汎用戦闘機による制空、防空、迎撃をおこなうことができます。
戦列艦と随伴しないと単艦で行動することはできません。機動性能、耐久性能が低下しています。
　　武器：対空砲
　　搭載機：汎用戦闘機（爆装はできない）

電子戦能力と機動性能で艦隊を護衛する小型の護衛艦です。
艦隊に随伴して事前索敵、電子戦に対する防御ができます。機動性能、電子性能が高いです。
耐久性能はやや低いです。戦列艦と随伴しないと単艦で行動することはできません。
　　武器：対空砲、電子戦装置
　　特殊機能：【電子解析】【電子戦】

**警戒防護艦　[Warning Corvet：ESCV-WA]**
早期警戒用の防護艦です。
警戒レーダで他艦の対空戦闘をサポートできます。対空性能が向上しています。
戦列艦と随伴しないと単艦で行動することはできません。
　　武器：対空砲
　　特殊機能：【早期警戒】

**陸戦護衛艦　[Land War Escort Frigate：ESFG-LE]**
陸戦歩兵が運用できる護衛艦です。
陸戦揚陸された艦に陸戦歩兵を送り、迎撃することができます。機動性能、耐久性能向上しています。
戦列艦と随伴しないと単艦で行動することはできません。陸戦隊は基地でしか入れ替えできません。
　　武器：◎対空砲
　　搭載機：陸戦歩兵
　　特殊機能：【陸戦防衛】



**潜航補給艦　[Supply Submarine：SSSS-SM]**
潜航能力のある補給艦です。
潜航しながら戦場を移動できるため安全に泊地まで部隊を輸送できます。
専用の設備があるので、港がなくても泊地や航行中の船との積荷の交換ができます。
機動性能は低下してます。搭載量は減ります。移動中に補給する際は、浮上する必要があります。
　　武器：なし
　　機能：補給収納、潜航




## MUMA-SUP：補給機
**[Supply Aircraft]**  
他の航空隊の補給ができる大型航空機です。  
航空戦隊の行動範囲が広がります。  
武器はありません。  

|項目  |設定  |
|:--|:--|
|武器  |(なし)  |
|標準  |補給用設備  |
|機能  |補給係、航空補給  |

|生存  |機動  |電子  |稼働  |評価値    |
|:--|:--|:--|:--|:--|
| ・   | ▲   | ×   | 〇   | ・(+6)   |


## MUMA-CAG：輸送機
**[Cargo Aircraft]**  
歩兵や戦車を降下地点に輸送する大型航空機です。  
戦術マップでも運用できます。輸送性、生存性が高く、大量の陸戦兵器を安全に輸送ができます。  
武器はありません。  

|項目  |設定  |
|:--|:--|
|武器  |(なし)  |
|標準  |貨物室設備  |
|機能  |運び屋、降下  |
|搭載  |陸戦歩兵、戦車  |

|生存  |機動  |電子  |稼働  |評価値    |
|:--|:--|:--|:--|:--|
| ・   | ▲   | ×   | 〇   | ・(+6)   |



## MUMA-ELW：電子支援機
**[Electronic Warfare Aircraft]**  
電子戦能力のある大型航空機です。  
電子作戦機より電子性能が高く、高度な電子戦ができます。  
武器はありません。  

|項目  |設定  |
|:--|:--|
|武器  |(なし)  |
|標準  |電子妨害システム  |
|機能  |妨害、高度電子戦  |

|生存  |機動  |電子  |稼働  |評価値    |
|:--|:--|:--|:--|:--|
| ▲   | ×   | 〇   | ・   | ・(+6)   |

















**カスタム艦　[       ：    ]**
全てを１から作られたオリジナルの艦船です。戦闘支援艦にカテゴライズされます。

**後方指揮艦　[       ：    ]**
**戦場視察艦　[       ：    ]**

**調律艦　[Tuning Ship：SSMS-TU]**
遠くの戦場でも艦船の整備調整ができる支援艦です。






**艦隊指揮設備　[Fleet Command Equipment：OECM-  ]**
艦隊指揮の指令所となる指令設備です。
艦隊の旗艦に装備すると指揮機能が使用できます。
　　追加機能：艦隊発令

**分艦隊指揮設備　[Squadron Fleet Command Equipment：OECM-  ]**
分艦隊指揮の指令所となる指令設備です。
　　必須機能：分艦隊指揮
　　追加機能：分艦隊発令、



**設置兵器用収納庫　[Installed Wepon Storage：OEST-IW]**
設置兵器を搭載する収納庫、作業用アームのセットです。
敵の設置兵器を壊すこともできます。
修復や補充はできません。
　　必須機能：設置兵器収納
　　追加能力：設置兵器積載

**浮遊兵器用収納庫　[Floating Unit Storage：OEST-FU]**
艦船に浮遊兵器を搭載する収納庫、発射機、回収アームのセットです。
格納庫では搭載機を修復できます（資源が必要）。補充はできません。
　　必須機能：浮遊兵器収納
　　追加能力：浮遊兵器積載



航空指揮＞
戦術指揮艦、航空支援艦ができる。
空戦フェーズ時、先んじて艦載機の対艦攻撃を発動できる。
敵のターン時は空戦による迎撃のみ発動。

航空中継＞
航空支援艦ができる。
味方航空隊のレンジ内にいるとき、自艦から更にレンジを広げることができる。
つまりレンジの延長ができる。
中継した回数分の支援物資が必要。




**降下支援艦用格納庫　[Landing Support Ship Hangar：OEOU-   ]**
汎用機以外の航空機用の整備格納庫、装備品倉庫、誘導設備、降下ポッド射出機、ポッド回収機のセットです。
格納庫では搭載機を修復、補充できます（資源が必要）。
搭載機の発艦はできません。飛行甲板は装備できなくなります。
　　必須機能：航空機収納、舟艇追加、空襲
　　追加能力：降下積載




砲戦型：Gunner Type：MUMS-GN
　大型の携行砲を搭載し、長距離の撃ち合いに向く機体。砲での攻撃力が高い。大気圏で飛行可能。
　耐久性能は低い。
　艦載機、航空機につよい。
　陸戦歩兵によわい。
　　武器：機関砲、◎携行砲、手投げ弾、接近戦用武器、対空機関砲
擲弾型：Grenade Type：MUMS-GR
　ミサイルやロケットを装備し、防衛兵器の破壊に特化した機体。ミサイルとロケットは体に接続できる。
　耐久性能、機動性能は低い。
　艦載機、航空機につよい。
　陸戦歩兵によわい。
　　武器：機関砲、携行砲、携行ミサイルランチャー、携行ロケットランチャー、手投げ弾、接近戦用武器、対空機関砲

強行突入型：Forced Rush Type：MUMS-FR
　単独での強襲が可能な機体。陸戦歩兵にある程度対抗できる。耐久性能が高く、機動性能はやや高い。
　航空機には弱くなってる。使える武装が少なめ。
　　武器：携行砲、手投げ弾、接近戦用武器
　　特殊機能：【陸戦揚陸】



局地観測機：Local Observation Aircraft：LULA-LO
　地上戦を支援する地上専用の偵察機。護身用の機関砲を装備する。空中から指揮車や軌道上の艦隊と通信をし、地上部隊の情報支援をおこなう。垂直離着陸ができ、滑走路がなくても運用できる。
　局地戦闘機、対空戦車に弱い。
　　武器：機関砲
　　特殊機能：【地上観測】

戦闘ヘリ：Battle Helicopter：LULA-BH
　大気圏内専用の回転翼式の攻撃ヘリコプター。対地ミサイル、ロケットを装備する。対地性能がやや高い。垂直離着陸ができ、滑走路がなくても運用できる。
　対空性能は低い。宇宙空間では使えない。
　戦闘車両につよい。
　局地戦闘機、対空戦車に弱い。
　　武器：機関砲、▲対地ミサイル、ロケット、対空機関砲
汎用ヘリ：General Purpose Helicopter：LULA-GH
　大気圏内専用の回転翼式の輸送ヘリコプター。護身用の機関砲、ロケットを装備する。荷物や歩兵が輸送できる。垂直離着陸ができ、滑走路がなくても運用できる。
　機動性能はやや低い。宇宙空間では使えない。対空用の武器はない。
　局地戦闘機、対空戦車に弱い。
　　武器：機関砲、ロケット
　　搭載機：陸戦歩兵、機動歩兵



**航空護衛艇　[Aviation Guard Boat：MUMB-AV]**
戦闘機が搭載できる戦闘艇です。
少数ながら汎用戦闘機、歩兵が搭載でき、制空、爆撃をおこなうことができます。
機動性能、耐久性能は低いです。
　航空機、機動歩兵によわい。
　　武器：小型主砲、機関砲、対空機関砲
　　搭載：汎用戦闘機、汎用爆撃機、機動歩兵

**潜航艇　[Midget Submarine：MUMB-SM]**
潜航能力のある戦闘艇です。
魚雷が搭載できます。歩兵も搭載できます。
耐久性能は低いです。
　航空機、機動歩兵によわい。
　　武器：魚雷
　　搭載機：機動歩兵、陸戦歩兵（輸送中の発進はできない）
　　特殊機能：【潜航】【陸戦揚陸】


＜防衛兵器：泊地：Point：DUPT＞
他国の領地を占領することで得られる中継基地。仮設の基地や飛行場を置くことができる。
港湾がなく、揚陸艦など降下可能な艦を除く艦艇は侵入できない。
ゲームルールでは惑星上、要塞、基地が置けそうな小惑星を示す。
爆弾攻撃に弱い。

指揮所：Command Post：DUPT-CP
　泊地に揚陸した陸戦兵器を指揮する施設。
　破壊されると作戦が失敗となり、すべての揚陸戦力は撤退となる。
防衛基地：Defense Base：DUPT-DB
　防衛兵器を指揮する施設。
　破壊もしくは占拠すれば全ての防衛兵器を無力化でき、泊地を占領できる。
飛行場：Air Field：DUPT-FE
　泊地で戦略爆撃機、陸戦攻撃機（ヘリ以外）を運用するために必要になる。
　攻撃されると修理するまで必要になる航空機が行動不能になる。
補給場：Supply Field：DUPT-SU
　運んできた資源や、採掘した資源を備蓄する。
　攻撃されると資源を失う。
工場：Factory：DUPT-FC
　運んできた防衛兵器を組み立てたり、戦隊の補充をおこなう。
　攻撃されると機能が停止する。資源がないと動かない。
採掘場：Mining Field：DUPT-MN
　資源を採掘する施設。
　破壊されると泊地から資源採掘ができなくなる。



没案＞＞＞
バフ
　ビーム貫通
　装甲貫通
　対艦
　対空
　対地
　対歩

対空
対地
　陸戦兵器
　防御兵器

迎撃　ミサイル迎撃可能か。
　false..不可
　true ..可

武器ステータス＞

火力　対艦
命中　武器の命中率、ミサイルの迎撃力
対空　
対地　
対Ｍ　
クリ　武器のクリティカル値



バフの即効ONを利用、属性ダメージ化する

								必要ステ					必要ステ
対艦　　　　					火力						火力＋対艦
対潜　　　　					火力（武器は限定される）	火力（武器は限定される）＋対潜
対戦闘艇　　航空機				火力						火力＋対艦
対防衛兵器　陸戦兵器、機動歩兵	対地	対防				火力＋対防衛兵器
対設置兵器　							対防				火力（設置兵器は弱いのでキラーは不要？）

対航空機　　機動歩兵			対空						対空
対機動歩兵　戦闘ヘリ、陸戦兵器			対歩
対陸戦兵器　							対地




**シールド動力装置　[Shield Power Device：EECP-SP / EEMP-SP]**
シールドの回復力（SPR）をあげるパーツです。





バーコードをスマホで読む
↓
ブラウザのStarRegionに読ませる
↓
JavaScriptで処理
キャッシュする
↓
アイテムコードに変換する

取得制限はある




ライセンス＞
兵器や武器の製造をおこなうための許可証。ライセンスがないものは建造や製造ができない（＝ラインナップされない）。
・開発国であれば、建造、製造のラインナップに載る。
・配備国であれば、徴発のラインナップに載る。
・開発国の販売者を選択すると、調達のラインナップに載る。
・ライセンスを入手すると、建造、製造のラインナップに載せられる。

兵器ライセンス
武器ライセンス




レア度＞
ランダム生産の出現率。

1000　100％　　N　　ノーマル
700　70％　　MR　マイナーレア
200　20％　　R　　レア
75　7.5％　　RR　ダブルレア
20　2％　　　SR　スーパーレア
1　　0.1％　　HR　ハイパーレア
－　UR　ウルトラレア
－　XR　エクストラレア（改造）
－　PR　プロモレア（特別建造とか？？？）
－　GR　ゴッドレア（神話兵器、超兵器レベル）

乱数設定：1000


戦列艦以外の入手方法＞
・航空機、機動歩兵、戦闘艇、陸戦兵器、防衛兵器を入手するには「ライセンス」が必要。
・艦載機能がある艦には「付属ライセンス」がついていて、その艦において編成できる。
　付属ライセンスで編成した戦隊は、他の艦に配置転換できない。
・占有ライセンスは宙域ドロップや、いろいろな場所で手に入る。
　占有ライセンスで編成した戦隊は配置転換できる。
　占有ライセンス１つあたりの編成回数は決まっている（機数ではなく生産や回復する回数とする）。
・占有ライセンスは売ることができる。
・機種転換はライセンスの分類にかかわらず自由にできる。
　ただし占有ライセンスで編成したライセンスはその時点で失われる



|燃料|Fuel         |天然ガスなどです。兵器や基地の機械を動かす、一番重要な資材です。錬金で合板に変えられます。主にガス地帯で採掘できます。採掘でたまに核石を発掘します。|
|鋼材|Steel        |鋼鉄などです。艦船の建造、戦車や防衛兵器の生産、兵器の補修、建物の建築材料に使われます。錬金で希金に変えられます。主に鉱石地帯で採掘できます。採掘でたまに弾薬を発掘します。|
|希金|Rear Metal   |レアメタルです。機密性の高い一部兵器の部品や、装備の製造に使われます。錬金で資金に変えられます。主に塵地帯で採掘できます。採掘でたまに輝石を発掘します。|
|合板|Hyper Plastic|樹脂からできてるハイパープラスチックです。航空機や歩兵の製造、補充に使われます。錬金で資金に変えられます。主に氷塊地帯で採掘される氷から有機物を抽出します。採掘でたまに輝石を発掘します。|
|輝石|Glitter Stone|主に小型兵器のコアに使われる触媒石です。航空機、戦車、歩兵の生産に使われます。錬金で弾薬に変えられます。|
|核石|Core Stone   |艦船のコアに使われる触媒石です。艦船、戦闘艇、防衛兵器の建造に使われます。錬金で希石と合板に変えられます。|
|時石|Time Stone   |錬成を活性化させる未知の触媒石です。建造や生産を即時に終わらせます。錬金で核石、輝石、弾薬、燃料どれかに変えられます。|
|弾薬|Ammunition   |爆発度の高い火薬を加工した弾です。弾薬を必須とする装備で消費されます。錬金で燃料と鋼材に変えられます。|
|資金|Capital      |金です。大大戦前の時代から経済的な価値が高く、現在でも物品との交換で使えます。錬金で核石、輝石どちらかに変えられます。|
|屑石|Scrap Stone  |錬金でなんにでも変換できる不思議な石です。錬金前の石単体では何の価値もありません。|




```:交換レート
弾薬(100/45)
　　↓
鋼材(100/90)→希金(100/900)→資金(1000/1)→核石(1/45)→鋼材・希金
　　と　　　　　　　　　　　　　　　　　　　か
燃料(100/90)→合板(100/900)→資金(1000/10)→輝石(10/45)→合板・希金

屑石(1)→核石(1)、輝石(10)、資金(1000)、時石(10)、その他(100)
※どれか１つ

時石(10)→核石(1)、輝石(10)、弾薬(100)、燃料(100)
※どれか１つ
```




|名称|English|説明|
|:--|:--|:--|
|宙域    |Space                |艦船が航行できる宇宙空間です。他国や泊地にいくにはここを通過します。敵の勢力や海賊が潜んでる場合もあり、安全に通過するには武装した艦隊を編成する必要があります。|
|採掘宙域|Mining Space         |資材が採掘できる宙域です。採掘するには、専用の艦か、作業機がないと採掘できません。|
|制限宙域|Limited Space        |艦船が進入できない宇宙空間の暗礁宙域です。機動兵器しか進入できません。|
|制空宙域|Air Superiority Space|機動兵器が進入、発進できない宇宙空間の宙域です。艦船しか進入できません。|
|泊地    |Point                |上陸地のことです。宙域に隣接しています。港湾がないと揚陸機能のある兵器以外は乗り入れできません。工作機能のある歩兵や車両で整備し、港湾、基地、飛行場などが置けます。制圧していれば採掘権を獲得し、資材が得られます。|
|地上    |Ground               |陸戦兵器のみが進入できる地域です。宙域から陸戦兵器や防衛兵器を降ろすには、一度泊地に降下する必要があります。|
|採掘地域|Mining Area          |資材が採掘できる地上です。採掘するには、工作機能のある歩兵や車両が必要です。|
|制限地域|Limited Area         |歩兵と陸戦攻撃機のみ進入できる荒れ地です。車両は進入できません。|
|要塞    |Fortress             |軍事的な要衝で敵勢力が集中してます。地上にありますが、宙域に隣接する場合もあります。要塞に設置してある防衛兵器は自由に行動できます。歩兵しか進入できません。|




####＜障害物・特殊マス　[Obstacles/Special Squares]＞

|分類|マス名|English|説明|
|:--|:--|:--|:--|
|採掘宙域|鉱石地帯    |Ore Zone          |主に鋼材が採掘できる小惑星地帯です。採掘でたまに弾薬を発掘します。|
|        |ガス地帯    |Gas Zone          |主に燃料が採掘できる星間ガス地帯です。たまに核石を発掘します。|
|        |塵地帯      |Dust Zone         |主に希金が採掘できる塵が多い地域です。たまに輝石を発掘します。|
|        |氷塊地帯    |Ice Block Zone    |主に合板が採掘できる氷塊地帯です。たまに輝石を発掘します。|
|制限宙域|小惑星帯    |Asteroid Belt     |大小さまざまな岩石が広がる地域です。艦船は進入できません。|
|        |電波地帯    |Radio Zone        |強力な電波が入り乱れる地域です。索敵に影響を受けます。|
|        |潮流地帯    |Tide Zone         |強力な宇宙潮流で荒れている地域です。艦船は移動に制限を受けます。|
|        |変動地帯    |Fluctuation Zone  |常に変動をおこして安定しない地域です。艦船に損傷を与えます。戦闘兵器はロストするかもしれません。|
|        |反射石地帯  |Reflective Zone   |ビームを減衰、反射する性質をもった鉱石が広がる地域です。エネルギー兵器の使用に制限を受けます。|
|制限空域|重塵地帯    |Heavy Dust Zone   |重い塵が広がる地域です。戦闘兵器は進入できません。|
|        |磁場地帯    |Magnetic Zone     |磁場が満ちている地域です。戦闘兵器は移動や電子機器に制限を受けます。|
|        |怪現象地帯  |Mysterious Zone   |バミューダのような謎の怪現象が多発する地域です。戦闘兵器は運が悪いとロストします。|
|        |高温地帯    |High Heat Zone    |ガスが燃えて高温になっている地域です。戦闘兵器は損傷します。|
|天体    |強引天体    |Forcible Star     |ブラックホールや中性子星など周辺のものを強い重力で引き寄せる天体です。引き寄せられたら一発撃沈します。（サルベージは何故か可能）|
|        |異常天体    |Anomalous Star    |クェーサーなど激しいジェット気流を周辺に異常をまき散らす天体です。艦船に損傷を与えます。|
|        |恒星        |Sun Star          |燃えるガスの塊です。近づきすぎると船体に損傷を与えます。戦闘兵器は燃え尽きます。|
|採掘地域|鉱山        |Mine              |主に鋼材が採掘できる山です。採掘でたまに弾薬を発掘します。|
|        |油田        |Oil field         |主に燃料が採掘できる石油や天然ガスが眠る地域です。たまに核石を発掘します。|
|        |泥炭地帯    |Peat zone         |主に希金が採掘できる泥炭が多い地域です。たまに輝石を発掘します。|
|        |天然樹脂帯  |Natural Resin Zone|主に合板が採掘できる天然の樹脂が採取できる地域です。たまに輝石を発掘します。|
|制限地域|森林地帯    |Forest Zone       |深い森林が密集する地域です。車両は進入できません。|
|        |砂漠地帯    |Desert Zone       |砂漠が広がる地域です。歩兵、車両とも移動に制限を受けます。|
|        |豪雪地帯    |Snowfall Zone     |寒冷ふきすさぶ雪原地域です。歩兵の移動に制限を受けます。|
|        |山岳地帯    |Mountainous Zone  |山ばかりの地域です。車両は進入できません。歩兵も移動に制限を受けます。|
|        |湖沼地帯    |Lake Zone         |河川や沼が広がる地域です。運が悪いとロストします。|
|        |火山地帯    |Volcanic Zone     |溶岩で荒れた地域です。歩兵や車両が損傷します。火山灰で航空機も移動に制限を受けます。|
|        |乱気流地帯  |Eddy Zone         |上空が乱気流で荒れている地域です。航空機は進入できません。|



| 名称 | English | 説明 |
|:--|:--|:--|
|司令部  |Head Quarters        |艦隊の行動を決めたり、指示を出す施設です。基本プレイヤーはここにいます。|
|－|－|－|
|軍港    |Military Port        |未編成の艦や艦隊が係留されている大型の設備です。|
|港湾    |Military Port        |未編成の艦や艦隊が係留されている大型の設備です。|
|衛戍地  |Garrison             |戦隊が駐留する設備です。衛戍地（えいじゅち）。空港設備、兵舎、駐車設備などが備わってます。司令部から近い場所にあるため、緊急時は迎撃ができます。|
|造船所  |Shipyard             |戦闘艦を建造したり、修理、改造したりする設備です。港湾に隣接し、修理や建造が終わると、港湾に移動します。|
|－|－|－|
|工廠    |Arsenal              |戦闘兵器や装備品を制作したり、保管する設備です。未使用の戦闘兵器や装備品はここに保管されます。搭乗員も集まります。|
|資材所  |Material Storage Site|資材を受け取ったり、保管する設備です。各地から送られた資材はここに備蓄されます。余った資材を他の資材に置き換える変性炉もここにあります。|
|廃棄所  |Waste Disposal Site  |不必要な兵器、装備品を解体して、資材に変える設備です。廃棄されたものはここに備蓄されます。|
|居住地  |Residence            |人員が暮らす住居や商業施設が並ぶ設備です。物品の取引や貿易もここで行われます。|
|跳躍門  |Leap Gate            |艦隊を各戦略マップに転送する超巨大な設備です。転送するのに資源は不要です。神話級の代物で通常の武器では破壊はおろか、傷つけることができません。|
|仮船渠    |Temp Dock    |CAMP-TD|艦船の補修ができる仮設備です。軍港が置けるマップのみに建築できます。|


| 名称 |English | Short | 説明 |
|:--|:--|:--|:--|
|指揮所    |Command Post |CAMP-CP|戦術マップに置かれる指揮設備です。破壊されると作戦が失敗となり、降下部隊は撤退します。|
|－|－|－|
|飛行場    |Air Field    |CAMP-AF|戦術マップで滑走路を必要とする兵器を運用するのに必須の設備です。補充もここでできます。破壊されると修理するまで航空隊が発進、補充ができなくなります。|
|駐屯地    |Garrison     |CAMP-GA|歩兵、車両が駐留する仮設備です。補充もここでできます。|
|工場      |Plant        |CAMP-GA|歩兵、車両が駐留する仮設備です。補充もここでできます。|
|防衛陣地  |Defense Post |CAMP-DP|防衛兵器を配置する空き地です。防衛兵器はここで組み上げ、設置されます。歩兵しか進入できません。|
|－|－|－|
|補給場    |Supply Field |CAMP-SF|運んできた資源や、採掘した資源を備蓄する設備です。破壊されると資源を失います。|
|採掘場    |Mining Field |CAMP-MF|資源を採掘する設備です。破壊されると泊地から資源採掘ができなくなります。|
|集落      |Village      |CAMP-VG|人員が暮らす住居や店舗が並ぶ設備です。物資の流通もあり、稀に恩恵を受けます。|
|－|－|－|






## BSMC--MUL：汎用空母
**[Multipurpose Aircraft Carrier]**  


支援艦の船体をベースに建造した空母です。  




|項目  |設定  |
|:--|:--|
|武器  |中型主砲、小型主砲、対空砲  |
|標準  |中型レーザ  |
|      |小型ビームキャノン  |
|      |大型対空砲  |
|機能  |空母直掩、護衛指示  |
|搭載  |すべての空母航空機  |
|      |機動歩兵  |


ミサイル迎撃機

強行偵察機
|      |早期警戒機、対潜哨戒機、電子作戦機  |

補給輸送機

歩兵輸送機



|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| ▲   | ▲   | ・   | ・   | ・(+6)   |



## 艦船の改造 <a name="aRemodelingShip"></a>
**[Remodeling the ship]**  
手持ちの艦船が改造に対応できていれば、改造ができます。  
改造ランクごとに改造できる項目、限界値が異なります。  
改造は司令部の空き船渠でおこなえます。  
  
#### 改造ランク
改造をおこなうには改造ランク1以上必要です。  
改造ランクを上げるには、改造許可証が1個必要です。  




#### 強化
艦船の機能の強化をおこないます。  
機能の強化には上昇に必要な資材を消費する必要があります。資材が足りなければ実行できません。  
強化で使用する資材は、機能ごと、艦船ごとに異なります。  
強化中は入渠ドックに送られます。強化にかかる時間は上昇値によって異なります。強化中、出撃はできません。  
強化で消費した資材は、艦船の解体時に還元されます。（鋼材、超紡の半分）  
  





  
**MUDR：ドローン　Drone**  
母艦から遠隔操作する無人機動兵器です。極近距離しか活動できません。  




# MUDR：ドローン <a name="aUnitType"></a>

**MUDR-ICP：要撃用ドローン**  

**MUDR-FIG：空戦用ドローン**  

**MUDR-ATK：攻撃用ドローン**  

**MUDR-SRG：格闘戦用ドローン**  

**MUDR-SMK：対潜哨戒用ドローン**  

**MUDR-SUP：補給輸送用ドローン**  

**MUDR-ENG：工作用ドローン**  





<a id="iDrone"></a>
# MUDR：ドローン
**[Drone]**  
母艦から遠隔操作する無人機動兵器です。  
極近距離しか活動できません。運用できる艦船が少ないです。航空機のなかではコストが高めです。  
機動歩兵へのダメージが増加します。  
対空武器、機動歩兵によわいです。  
　　主な武器：機関砲、ミサイル、ロケット、爆弾、対空機関砲  


## MUDR-ICP：要撃用ドローン
**[Intercepter Type]**  
防空戦用のドローンです。  
迎撃ミサイル、対空ミサイル、対空機関砲が搭載できます。  
航空機に対して先制攻撃ができます。稼働時間が長いのも特徴です。  
対艦用の武器はありません。  

|項目  |設定  |
|:--|:--|
|武器  |対空ミサイル、対空機関砲  |
|標準  |小型単装ミサイルランチャー  |
|      |小型対空機関砲  |
|      |迎撃ミサイルランチャー  |
|機能  |要撃、迎撃、迎撃準備  |

|生存  |機動  |電子  |稼働  |評価値    |
|:--|:--|:--|:--|:--|
| ▲   | 〇   | ▲   | ○   | ▲(+8)   |


## MUDR-FIG：空戦用ドローン
**[Fighter Type]**  
空戦用のドローンです。  
対空ミサイル、対空機関砲が多めに搭載できます。電子性能も高く、偵察にも使えます。  
対艦用の武器はありません。  

|項目  |設定  |
|:--|:--|
|武器  |◎対空ミサイル、◎対空機関砲  |
|標準  |小型単装ミサイルランチャー  |
|      |小型単装モスキートランチャー  |
|      |小型対空機関砲  |
|      |小型パルスレーザ  |
|機能  |(なし)  |

|生存  |機動  |電子  |稼働  |評価値    |
|:--|:--|:--|:--|:--|
| ▲   | 〇   | ○   | ▲   | ▲(+8)   |


## MUDR-ATK：攻撃用ドローン
**[Attacker Type]**  
対艦、対施設攻撃用のドローンです。  
機関砲を基本装備し、対艦ミサイル、ロケット、爆弾の何れかに換装できます。  

|項目  |設定  |
|:--|:--|
|武器１|◎対艦ミサイル、機関砲、対空機関砲  |
|武器２|◎ロケット、機関砲、対空機関砲  |
|武器３|◎爆弾、機関砲、対空機関砲  |

|標準  |ビームガン  |
|      |中型単装ミサイルランチャー  |
|      |小型多連装モスキートランチャー  |
|      |小型多連装ロケットランチャー  |
|      |小型多連装スプレッドランチャー  |
|      |小型無誘導爆弾  |
|      |小型対空機関砲  |
|強化  |(なし)  |
|機能  |(なし)  |

|生存  |機動  |電子  |稼働  |評価値    |
|:--|:--|:--|:--|:--|
| ・   | 〇   | ・   | ▲   | ▲(+8)   |


## MUDR-SRG：格闘戦用ドローン
**[Stragre Type]**  
格闘戦用のドローンです。航空機タイプの兵器のなかで格闘機能を保有する珍しい兵器です。  
近接武器のみの搭載のためレンジが短いですが、生存性、稼働性が高く、長時間の戦闘に耐えられます。  

|項目  |設定  |
|:--|:--|
|武器  |歩兵用接近戦武器  |
|標準  |歩兵用接近戦武器  |
|機能  |格闘  |

|生存  |機動  |電子  |稼働  |評価値    |
|:--|:--|:--|:--|:--|
| 〇   | ・   | ×   | 〇   | ▲(+8)   |


## MUDR-SMK：対潜哨戒用ドローン
**[Maritime Patrol Type]**  
対潜、哨戒用のドローンです。  
潜航艦の探知と爆雷攻撃が得意です。その他偵察能力も高いです。  

|項目  |設定  |
|:--|:--|
|武器  |◎爆雷  |
|標準  |中型デプスチャージランチャー  |
|      |小型デプスチャージランチャー  |
|      |次元探知拡張装置  |
|機能  |ソナーマン、先制対潜、駆潜  |

|生存  |機動  |電子  |稼働  |評価値    |
|:--|:--|:--|:--|:--|
| ×   | 〇   | 〇   | ・   | ▲(+8)   |


## MUDR-SUP：補給輸送用ドローン
**[Supply Cargo Type]**  
航空隊への補給と、地上部隊の輸送ができる大型ドローンです。  
輸送性、生存性が高く、大量の陸戦兵器を安全に輸送ができます。ペイロードは少ないです。  
航空戦隊の行動範囲が広がります。補給は陸戦攻撃機にも実施できます。  
武器はありません。  

|項目  |設定  |
|:--|:--|
|武器  |(なし)  |
|標準  |補給用設備、貨物室設備  |
|機能  |補給係、航空補給、運び屋、降下  |
|搭載  |陸戦歩兵、戦車、補給用物資  |

|生存  |機動  |電子  |稼働  |評価値    |
|:--|:--|:--|:--|:--|
| ・   | ○   | ×   | 〇   | ▲(+8)   |


## MUDR-ENG：工作用ドローン
**[Engineer Type]**  
土木作業や艦船の修理ができる大型ドローンです。  
基地施設を建築することができます。専用の工作設備を搭載します。  
浮遊兵器が運用できます。また設置兵器の回収ができます。  
武器はありません。  

|項目  |設定  |
|:--|:--|
|武器  |(なし)  |
|標準  |工作用設備  |
|機能  |工作員、工作、応急修理  |
|搭載  |浮遊兵器、工作用資材、修理用物資  |

|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| ○   | ・   | ×   | 〇   | ▲(+8)   |



## ESEM-DRN：ドローン護衛艦
**[Drone Escort Mother Ship]**  
自動化された魔導兵器を運用する護衛母艦です。魔導兵器を主に運用する唯一の戦闘艦です。  
魔導兵器を搭載します。  
母艦自体の戦闘力はないですが、魔導兵器は高性能です。  
魔導兵器整備用の設備としては機動兵器の設備で運用できます。  

|項目  |設定  |
|:--|:--|
|武器  |対空砲  |
|標準  |中型対空砲  |
|      |ドローン用設備  |
|機能  |ドローンオーナー、ドローン制御  |
|搭載  |魔導兵器  |

|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| ×   | ×   | 〇   | 〇   | ・(+6)   |







xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

xxx * **SSBS-STD：戦闘支援艦**  
xxx 
xxx * **SSBS-DES：降下支援艦**  
xxx 
xxx * **SSLS-MUL：汎用支援艦**  
xxx 
xxx * **SSBS-ECM：護衛艦母艦**  
xxx 
xxx * **SSBS-TRN：練習艦**  
xxx 
xxx * **SSLS-TOW：曳航艦**  
xxx 
xxx * **SSLS-ENG：工作艦**  
xxx 
xxx * **SSLS-RPR：兵器修理艦**  
xxx 
xxx * **SSLS-LAY：敷設回収艦**  
xxx 
xxx * **SSLS-MNG：資源採掘艦**  
xxx 
xxx * **SSLS-WOB：気象観測艦**  
xxx 


xxx <h2 id="aTransportShip">SSTR：輸送艦 / Transport Ship</h2>  
xxx 
xxx * **SSTR-STD：輸送艦**  
xxx 
xxx * **SSTR-SPT：高速輸送艦**  
xxx 
xxx * **SSTR-MOT：輸送母艦**  
xxx 
xxx 
xxx <h2 id="aSupplyShip">SSSS：補給艦 / Supply Ship</h2>  
xxx 
xxx * **SSSS-STD：補給艦**  
xxx 
xxx * **SSSS-SPT：高速補給艦**  
xxx 
xxx * **SSSS-MOT：潜航母艦**  
xxx 
xxx 
xxx <h2 id="aBattleSupportShip">SSBS：戦闘支援艦 / Battle Support Ship</h2>  
xxx 
xxx * **SSBS-STD：戦闘支援艦**  
xxx 
xxx * **SSBS-DES：降下支援艦**  
xxx 
xxx * **SSBS-MIS：大型ミサイル艦**  
xxx 
xxx * **SSBS-COM：戦術指揮艦**  
xxx 
xxx * **SSBS-ACM：航空指揮艦**  
xxx 
xxx * **SSBS-LCM：陸戦指揮艦**  
xxx 
xxx * **SSBS-ECM：護衛艦母艦**  
xxx 
xxx * **SSBS-TRN：練習艦**  
xxx 
xxx 
xxx <h2 id="aLogisticsSupportShip">SSLS：後方支援艦 / Logistics Support Ship</h2>  
xxx 
xxx * **SSLS-MUL：汎用支援艦**  
xxx 
xxx * **SSLS-TOW：曳航艦**  
xxx 
xxx * **SSLS-ENG：工作艦**  
xxx 
xxx * **SSLS-RPR：兵器修理艦**  
xxx 
xxx * **SSLS-LAY：敷設回収艦**  
xxx 
xxx * **SSLS-MNG：資源採掘艦**  
xxx 
xxx * **SSLS-WOB：気象観測艦**  
xxx 
xxx * **SSLS-TRF：転送艦**  
xxx 






<a id="iSupply"></a>
# SSSS：補給艦
**[Supply Ship]**  
補給物資や弾薬を輸送し、基地以外での補給を支援する支援艦です。  
　　主な武器：なし  


## SSSS-STD：補給艦
**[Supply Ship]**  
補給物資や弾薬の輸送、他艦に補給できる支援艦です。輸送艦がベースとなってます。  
戦場で他艦の補給ができます。また戦術マップで獲得した資源の輸送もできます。  
専用の設備があるので、港がなくても降下地点や航行中の船との積荷の交換ができます。  
武器はありません。  

|項目  |設定  |
|:--|:--|
|武器  |(なし)  |
|標準  |補給用設備  |
|機能  |補給係、補給、入港  |
|搭載  |補給用物資  |

|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| 〇   | ×   | ×   | ▲   | 〇(+4)   |


## SSSS-SPT：高速補給艦
**[Splint Supply Ship]**  
大型のブースターを搭載し、船足を強化した補給艦です。  
専用のブースターとシールドジェネレータを搭載します。敵と遭遇しても逃げやすいです。
専用の設備があるので、港がなくても降下地点や航行中の船との積荷の交換ができます。  
搭載量は減ります。  

|項目  |設定  |
|:--|:--|
|武器  |(なし)  |
|標準  |補給用設備  |
|      |高速艦用ブーストキット  |
|機能  |補給係、補給、高速化、入港  |
|搭載  |補給用物資  |

|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| ×   | ・   | ×   | ・   | 〇(+4)   |


## SSSS-MOT：潜航母艦
**[Submarine Mother Ship]**  
潜航能力のある補給艦です。主に潜航艦に対して補給をおこないます。  
潜航しながら戦場を移動できるため補給地点まで安全に移動できます。  
専用の設備があるので、港がなくても航行中の船との積荷の交換ができます。  
潜航艦に補給する際、潜航したままで補給できます。  
搭載量は減ります。潜航艦以外に補給する際は、浮上する必要があります。

|項目  |設定  |
|:--|:--|
|武器  |(なし)  |
|標準  |補給用設備  |
|      |次元航行装置  |
|機能  |補給係、補給、潜航、潜航補給、入港  |
|搭載  |補給用物資  |

|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| ・   | ×   | ×   | ・   | 〇(+4)   |




<a id="iBattleSupportShip"></a>
## 支援艦：戦闘支援艦　[Battle Support Ship：SSBS]
戦闘補助の設備を備え、前線の戦闘支援をおこなう支援艦です。  
　　主な武器：小型主砲、対空砲  









## SSBS-ECM：護衛艦母艦
**[Escort Command Ship]**  
護衛艦をたくさん運用できる支援艦です。  
被弾した護衛艦を回収したり、待機してる護衛艦を増援に割り当てたりできます。  
また無傷の護衛艦を、味方艦隊に増援として送ることもできます。  
艦の戦闘力はやや低いです。  

|項目  |設定  |
|:--|:--|
|武器  |小型主砲、対空砲  |
|標準  |小型ビームキャノン  |
|      |中型対空砲  |
|機能  |護衛艦隊、護衛後送、護衛増援  |

|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| ▲   | ▲   | ・   | ×   | 〇(+4)   |






<a id="iLogisticsSupportShip"></a>
# SSLS：後方支援艦
**[Logistics Support Ship]**  
主に戦略レベルでの支援（マップ単位）をおこなう支援艦です。  
艦隊戦には向きません。  
　　主な武器：なし  


## SSLS-RPR：兵器修理艦
**[Repaire Ship]**  
修理設備を内蔵し、現地で戦闘兵器の修理や補充ができる支援艦です。移動式の工場そのものです。  
戦場でも戦闘兵器の修理、補充ができます。艦船の修理はできません。  
武器はありません。  

|項目  |設定  |
|:--|:--|
|武器  |(なし)  |
|標準  |修理用設備  |
|機能  |修理屋、兵器修理、陸揚げ  |
|搭載  |修理用物資  |

|耐久  |機動  |電子  |動力  |評価値    |
|:--|:--|:--|:--|:--|
| ・   | ・   | ×   | ×   | 〇(+4)   |







## MUCB-SUP：補給機
**[Supply Aircraft]**  
空母搭載用で補給能力がある小型航空機です。  
航空戦隊の行動範囲が広がります。  
武器はありません。  

|項目  |設定  |
|:--|:--|
|武器  |(なし)  |
|標準  |補給用設備  |
|機能  |補給係、航空補給  |

|生存  |機動  |電子  |稼働  |評価値    |
|:--|:--|:--|:--|:--|
| ×   | ・   | ×   | ・   | 〇(+4)   |




## MULG-INF：歩兵輸送機
**[Infantry Cargo Aircraft]**  
歩兵を輸送できる航空機です。揚陸機能があり、敵艦に移譲することもできます。  
戦術マップでも運用できます。  
武器はありません。  

|項目  |設定  |
|:--|:--|
|武器  |(なし)  |
|標準  |(なし)  |
|機能  |陸戦移乗、降下  |
|搭載  |陸戦歩兵、機動歩兵  |

|生存  |機動  |電子  |稼働  |評価値    |
|:--|:--|:--|:--|:--|
| ▲   | 〇   | ×   | ×   | 〇(+4)   |




